<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="bground">
        <ul class="nav">
          <li class="bar"><a href="index.html" target="_self">Home</a></li>
          <li class="bar"><a href="educational.html" target="_self">Education</a></li>
          <li class="bar"><a href="experience.html" target="_self">Experience</a></li>
          <li class="bar"><a href="contact.html" target="_self">Contact</a></li>
        </ul>
      </div>
    <div class="Educate">
        <div class="edu">
            <div class="School">
                <h3>The S.C.S.M Matric Higher Secondary School</h3>
                <h5>Mohanur</h5>
                <P>Percentage: <span style="font-style: italic;">78.2%</span></P>
                <p>Year: <span style="font-style: italic;">2016 - 2017</span></p>
            </div>
            <div class="icon">
                <img src="./Image/scsm.jpg" alt="scsm" width="150px" height="150px">
            </div>
      </div>
      <div class="edu">
          <div class="School">
                  <h3>The Kongu Higher Secondary School</h3>
                  <h5>Karur</h5>
                  <P>Percentage: <span style="font-style: italic;">59%</span></P>
                  <p>Year: <span style="font-style: italic;">2018 - 2019</span></p>
          </div>
          <div class="icon">
              <img src="./Image/kongu.jpg" alt="scsm" width="150px" height="150px">
          </div>
      </div>
      <div class="edu">
          <div class="School">
                  <h3>The KSR Institude for Engineering and Technology</h3>
                  <h5>Thiruchengode</h5>
                  <P>Percentage: <span style="font-style: italic;">81%</span></P>
                  <p>Year: <span style="font-style: italic;">2019 - 2023</span></p>  
          </div>
          <div class="icon">
              <img src="./Image/KSR.jpg" alt="scsm" width="150px" height="150px">
          </div>
      </div>
    </div>
</body>
</html>